Manifest-Version: 1.0
Built-By: abhinav
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: CreateNewTable
Bnd-LastModified: 1372061100598
Bundle-Activator: org.cytoscape.sample.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: CreateNewTable
Import-Package: org.cytoscape.model;version="[3.0,4)",org.cytoscape.se
 rvice.util;version="[3.0,4)",org.cytoscape.task.edit;version="[3.0,4)
 ",org.cytoscape.work;version="[3.0,4)",org.osgi.framework;version="[1
 .5,2)"

